JWT_SEC=example_key_for_testing_example_key_for_testing
COOKIE_SECRET=example_key_for_testing_example_key_for_testing
DATABASE_URL="file:./usermgmt.db"
PORT=3000

# GitHub OAuth
GITHUB_CLIENT_ID="github_client_id"
GITHUB_CLIENT_SECRET="github_client_secret"

# Gmail app password: using
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="email@email.com"
EMAIL_PASS="app-password"
EMAIL_FROM="User Management <ums_rest_api@reset.com>"



# Frontend URL (for email links) to redirect
FRONTEND_URL=https://localhost:5000
